* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100%;
    font-size: 14px;
    color:#111;
}
img {
    vertical-align:top;
    border:none;
}
input {
    outline: none;
    border: none;
}