.part {
  padding-top: 0.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  width: 100%;
  height: 100vh;
  background: #0C121D;
}

.but1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.36rem;
  height: 0.38rem;
  font-size: 0.16rem;
  color: #fff;
  background: linear-gradient(to left, #5D1983, #02A7A0);
  border-radius: 8px;
  img {
    margin-left: 0.05rem;
    width: 0.17rem;
    height: 0.17rem;
  }
}




.page1 {
  background: url("../assets/move/home-bg1.png") no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  h1 {
    padding-top: 1.5rem;
    font-size: 0.28rem;
    color: #FFFFFF;
  }

  h2 {
    padding-top: 0.5rem;
    font-size: 0.18rem;
    color: #FFFFFF;
  }

  p {
    padding-top: 0.9rem;
    font-size: 0.09rem;
    color: #B7B7B7;
  }

  .but1 {
    margin-top: 0.4rem;
  }
}

.page2 {
   h1 {
     text-align: center;
     color: #fff;
     font-size: 0.26rem;
   }

   h2 {
     font-size: .18rem;
     color: #fff;
   }

  .tabs-wrap {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    color: #D4D4D4;
    .tabs-item {
      font-size: .14rem;
    }

    .active {
      color: #02A7A0;
      font-size: 0.18rem;
      font-weight: bold;
    }
  }

  .ai-text {
    ul {

      li {
        display: flex;

        &:nth-child(2n) {
          justify-content: flex-end;
        }

        div {
          margin-bottom: 0.08rem;
          width: 2.7rem;
          height: 0.24rem;
          line-height: 0.24rem;
          text-align: center;
          background: #252A34;
          border-radius: 5px;

          span {
            font-size: 0.14rem;
            color: #B7B7B7;
          }

          span:nth-child(1) {
            color: #02A7A0;
          }
        }
      }
    }
  }

}


.swiper-container {
  .swiper-wrapper {
    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 2.367rem;
        height: 3.393rem;
      }
    }
  }
}
